<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Datepicker</title>
	<link type="text/css" rel="stylesheet" href="jquery.chipmunky-datepicker.css">
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jquery.chipmunky-datepicker.js"></script>
	<style>
		/* CSS3 Reset */
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
		body { line-height:1; }
		article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display:block; }
		nav ul { list-style:none; }
		blockquote, q { quotes:none; }
		blockquote:before, blockquote:after, q:before, q:after { content:none; }
		a { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent; text-decoration:none; }
		ins { background-color:#ff9; color:#000; text-decoration:none; }
		mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
		del { text-decoration:line-through; }
		abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
		table { border-collapse:collapse; border-spacing:0; }
		tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
		hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
		input, select { vertical-align:middle; }
		
		/* Website */
		body { font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif; }
	</style>
	<script>
		$(document).ready(function() {
			$('#myDate').chipmunkyDatepicker({
				disablePastDate: true,
				unavailableWeekDays: [6, 7],
				unavailableDates: [
					'2015/05/01',
					'2015/05/08',
					'2015/05/14',
					'2015/05/25',
				],
			});
		});
	</script>
</head>
<body>
<section>
	<article>
		<input type="text" name="date" id="myDate" value="2015/04/16">
	</article>
</section>
</body>
</html>